[Version]
MainVersion=3.04.96:10
UIVersion=3.03.39
ColorTableVersion=MONO
Language=ALL
Model=SCX-4x28
DriverName=Samsung SCX-4x28 Series PCL 6
PreviewLetter=S
MODELCAPTION=Samsung SCX-4x28 Series
DRIVERCOPYRIGHT=Copyright(c) 1998-2008 Samsung Electronics Co., Ltd.
COPYRIGHTYEAR=2008
REF_URL_E1=http://www.samsung.com/Products/Printer/Supplies/index.htm
REF_URL_E2=http://www.samsung.com/Support/ProductSupport/download/index.aspx
REF_URL_K1=http://www.sec.co.kr/printersupplies
REF_URL_K2=http://www.sec.co.kr/printerdriver
OEMNAME=Samsung
LiveUpdateModelName=Samsung SCX-4x28 Series
LiveUpdateStr=PCL
