##### Standard User Interface Control Sections #####

[Common]
Caption=Samsung SCX-4x28 Series
LayoutTypeNone=0
LayoutBooklet=1
LayoutDoubleManual=0
LayoutDoublePrinter=1
LayoutDoubleReverse=1
LayoutDoubleSided=1
LayoutMore=0
LayoutMultiple=1
LayoutMultipleOrder=1
LayoutPoster=1
LayoutPoster6x6=0
LayoutPosterCustom=0
LayoutRotate=1
LayoutVirtual=0
LayoutVirtualOrder=0
Graphics300Res=0
Graphics600Res=1
Graphics1200Res=1
GraphicsDraftRes=0
GraphicsColorAuto=0
GraphicsColorMatching=0
GraphicsColorMode=0
GraphicsColorSettings=0
GraphicsDarkenText=0
GraphicsDarkness=0
GraphicsImageModePrinter=0
GraphicsImageModeNormal=0
GraphicsImageModeText=0
GraphicsImageModeImage=0
GraphicsTonerMode=1
GraphicsTonerPrinter=1
GraphicsTrueType=1
GraphicsTrueTypeDisabled=0
GraphicsTrueTypeOutline=1
PaperCollate=0
PaperFirstPage=1
PaperScaleNone=1
PaperSeparator=0
PaperTrayRadio=0
PaperOhpSource=1
ExtrasDestination=0
ExtrasQuickPrint=0
ExtrasPageOrder=1
ExtrasPrinterFont=1
ExtrasPrinterFont2=0
ExtrasPrintProperties=1
ExtrasPrintTime=0
ExtrasReprintJam=0
ExtrasSaveAsForm=0
ExtrasSimple=0
PaperBannerSheet=0
PrinterDuplex=0
PrinterEnvelope=0
PrinterFinisher=0
PrinterHDD=0
ExtrasSecurePrint=0
ExtrasMinPassLen=4
ExtrasMaxPassLen=4
PrinterHighAlt=0
PrinterOptTray=1
PrinterPowerSave=0
PrinterStapler=0
PrinterTrayCheck=0
PrinterTray34=0
BorderlessPapers=
BorderPapers=
CheckDecoFile=0
CheckWaterMarkFile=0
RotatePapers=11
TroubleScout=0
TestPages=
PrinterStatusWindow=0
VerticalSeparator=0
GraphicsTrueTypeAdvanced=1
UnitsOnPreview=1
GraphicsRaster=0
ShowDevmodeChanges=0

ShowConstraints=1
ConstraintsTTx=53
ConstraintsTTy=59

;Paper Sizes supported by these Trays
Tray0Papers=
Tray1Papers=1,5,190,14,9,34,13,7,11,256
Tray2Papers=1,5,190,14,9,34,13,7,11
Tray4Papers=1,5,190,14,9,34,13,7,11,70,37,20,27,28,31,256,130,191
Tray6Papers=
Tray7Papers=1,5,190,14,9,34,13,7,11,70,37,20,27,28,31,256,130,191
Tray257Papers=
Tray258Papers=

;Paper Types supported by these Trays
Tray0Medias=
Tray1Medias=0,1,10,11,9,15
Tray2Medias=0,1,10,11,9,15
Tray4Medias=0,1,10,11,14,7,6,9,8,3,5,4,2,15,52,130
Tray6Medias=
Tray7Medias=0,1,10,11,14,7,6,9,8,3,5,4,2,15,52,130
Tray257Medias=
Tray258Medias=

;Paper Sizes compatible with these Paper Types
Media0Papers=1,5,190,14,9,34,13,7,11,130,256
Media1Papers=1,5,190,14,9,34,13,7,11,130,256
Media2Papers=1,9
Media3Papers=1,9
Media4Papers=1,9
Media5Papers=1,9
Media6Papers=1,5,190,14,9,34,13,7,11
Media7Papers=1,5,190,14,9,34,13,7,11
Media8Papers=37,20,27,28,31
Media9Papers=1,5,190,14,9,34,13,7,11
Media10Papers=1,5,190,14,9,34,13,7,11
Media11Papers=1,5,190,14,9,34,13,7,11
Media12Papers=
Media13Papers=
Media14Papers=1,5,190,14,9,34,13,7,11
Media15Papers=1,5,190,14,9,34,13,7,11,70
Media16Papers=
Media17Papers=
Media18Papers=
Media44Papers=
Media47Papers=
Media52Papers=1,5,190,14,9,34,13,7,11

DoubleSidedMedias=0,1,9
DoubleSidedPapers=1,5,190,14,9


##### Core and UI Common Control Sections #####

[Custom Paper Dialog]
MinPaperW=660
MaxPaperW=2159
MinPaperH=1270
MaxPaperH=3556


##### Core Control Sections #####

;Also, Core driver refers to below key names of Common section.
;Graphics1200Res=0 or 1
;Graphics300Res=0 or 1
;GraphicsHighRes=0 or 1
;LayoutDoubleSided=0 or 1
;ExtrasReprintJam=0 or 1
;ExtrasQuickPrint=0 or 1
;PrinterDuplex=0 or 1
;PrinterStapler=0 or 1
;PaperCollate=0 or 1
;DoubleSidedPapers=1, 5, 9, 14, 121
;AutoConfigInfo = Optional Tray| Hard Disk| Duplex Unit 
; Optional Tray = 0x01 Hard Disk = 0x02 Duplex Unit = 0x04 Tray3,4 = 0x08 color = 0x10 Finisher = 0x20
; EP(Temperature) = 0x80

[FUNCTION]
AutoConfiguration=1
AutoConfigInfo=1
AutoCfgNetworkMDL=1
OHPTray=0
BookletOrder=0
Smoothing=0
HolePunch=0
DestTray=0
DepartmentCode=0
PortContention=0
PaperString=1
PaperType=0
FWScaling=1
RegCustomSize=1
PrintRate=-1
PrintRateUnit=1
OverlapUnit=1
ColorDevice=0
EMFSupport=0
ColorSupport=0
WaterComboIndex=0
MultiBit=0
EncryptionKey=pkde
JobMonitor=0
JobMonitorKey=
BeginPageDuplex=1
Graphics1200ClassRes=0
UserID=0
;;SPL(0)/PCL(1)/
DrvLang=1
;;LANGMON_AUTO(0)/LANGMON_OFF(1)/LANGMON_ON(2)
UseLangMon=1

DefaultOffSet=50


[DEFAULTDEVMODE]
CheckFont=1
PaperSource=7
PaperType=0
TonerSave=0
AltitudeMode=-1
Collate=1
TTMode=0
Overlap=16
QuickPrint=0
RePrint=0
WatermarkSize=120
WatermarkAngle=54
CustomPaperW=
CustomPaperH=
CompressionMode=4
iEdgeControl=1
iHarftoneGraphics=1
iHarftoneText=1
iGrayPhoto=1
iHarftonePhotographs=1
DefaultSRT=0
iPowerSave=0
iPrintDensity=0

[TABNUMBER]
PrinterTabDisable=1
AboutTabDisable=
TabNumber=6
Tab0=0
Tab1=1
Tab2=2
Tab3=3
Tab4=4
Tab5=5

[DUPLEX]
PrinterSetting=1
MD_ManualDuplex=0
MD_EvenPageReverseOrder=1
MD_EvenPageSEReverseOrientation=0

[PAPERNAME]
PaperIndex=1,5,7,9,11,13,14,20,27,28,31,34,37,70,130,190,256

[LARGEPAPERNAME]
PaperIndex=3,8,12

[TRAYNAME]
TrayIndex=7,4,1,2

[PAPERTYPENAME]
PaperType=0,1,10,11,14,7,6,9,8,3,5,4,2,15

[DOT]
1dot=0

[NewPaper]
19=ENV NO9
38=ENV PERSONAL
130=POSTCARD
190=OFICIO
191=PERSONAL CHK

[NewPaperType]
51=THICKER
52=HEAVYWEIGHT

[DEVICE]
MDL=SCX-4x28 Series

[NETWORKPORT]
Name=Samsung Network Printer Port

[PaperInfo]
ReadINI=0
Letter=2550,3300,50,50,0,0
Legal=2550,4200,50,50,0,0
Exec=2175,3150,50,50,0,0
A4=2480,3507,50,50,0,0
Monarch=1162,2250,55,55,0,0
Com10=1237,2850,50,50,0,0
DL=1299,2598,50,50,0,0
C5=1913,2704,50,50,0,0
B5Env=2078,2952,50,50,0,0
Folio=2550,3900,50,50,0,0
A5=1748,2480,57,57,0,0
C6Env=1346,1914,51,51,0,0
JISB5=2149,3035,50,50,0,0
Statement=1650,2550,50,50,0,0
A6=1240,1748,50,50,0,0
Ledger=3300,5100,50,50,0,0
A3=3510,4950,55,55,0,0
A6Post=1181,1748,50,50,0,0
JISB4=3030,4290,50,50,0,0
A3Over=3684,5700,50,50,0,0
Computer=3038,4200,50,50,0,0
13inchLG=2550,3900,50,50,0,0
85SQ=2550,2550,50,50,0,0
Env1=1440,1950,50,50,0,0
Env2=2700,3600,50,50,0,0
C4Env=2705,3815,50,50,0,0
USPostCard=1050,1650,50,50,0,0 
IndexCard=900,1500,50,50,0,0 
Oficio=2550,4050,50,50,0,0
B6JIS=1511,2149,50,50,0,0
Custom=885,1476,50,50,0,0 
ENV NO9=1162,2662,50,50,0,0
ENV PERSONAL=1087,1950,50,50,0,0
PERSONAL CHK=825,1800,50,50,0,0
POSTCARD=1200,1800,50,50,0,0

[FrameBuffer]
;; Printer Driver passes and Frame Buffer uses these values.
Emul=160
ColorTableLayout=0
LineWidth=1
Interpolation=0

