SM_USB_CABLE_OFF	0xA40001FFFFFFFFFF	0x00FFFF0000000000	main.html
SM_NOTSUPPORTED_PORT	0xA40005FFFFFFFFFF	0x00FFFF0000000000	main.html
SM_NONDEFINED_ERROR_SHORT 0x0CFFFFFFFFFFFFFF	0x00FFFFFFFFFFFFFF 	main.html

SM_READY		0xA10101FFFFFFFFFF	0x00FFFF0000000000	main.html
SM_POWERSAVE		0xA10103FFFFFFFFFF	0x00FFFF0000000000	main.html
SM_PRINTING		0xA10104FFFFFFFFFF	0x00FFFF0000000000	main.html
SM_WARMINGUP		0xA10105FFFFFFFFFF      0x00FFFF0000000000	main.html

SM_PAPER_JAM0		0xA4030102FFFFFFFF	0x00FFFFFF00000000 	main.html 
SM_PAPER_JAM0_MPF	0xA4030106FFFFFFFF	0x00FFFFFF00000000 	main.html
SM_PAPER_JAM1		0xA4030108FFFFFFFF	0x00FFFFFF00000000      main.html
SM_PAPER_JAM2		0xA4030109FFFFFFFF	0x00FFFFFF00000000	main.html

SM_1STPAPEREMPTY 	0xA4030202FFFFFFFF 	0x00FFFFFF00000000	main.html
SM_MANUALEMPTY		0xA4030206FFFFFFFF   	0x00FFFFFF00000000	main.html

SM_TONER_EMPTY		0xA4050100FFFFFFFF	0x00FFFF0000000000	main.html
SM_TONER_LOW		0xA4050200FFFFFFFF	0x00FFFF0000000000 	main.html
SM_INVALID_TONER_KIT	0xA4050600FFFFFFFF	0x00FFFFFF00000000	main.html
SM_TONERKIT_NOTINST	0xA4050704FFFFFFFF	0x00FFFFFF00000000	main.html

SM_COVER_OPEN		0xA4080300FFFFFFFF	0x00FFFF0000000000	main.html
SM_FUSER_LOW_ERROR	0xA4080102FFFFFFFF	0x00FFFFFF00000000 	main.html
SM_FUSER_HIGH_ERROR	0xA4080101FFFFFFFF	0x00FFFFFF00000000 	main.html
SM_FUSER_OPENHEAT_ERROR 0xA4080103FFFFFFFF	0x00FFFFFF00000000 	main.html
SM_LSU_ERROR		0xA4080200FFFFFFFF	0x00FFFF0000000000	main.html
