
https://github.com/acenelio/inheritance1-csharp/tree/master/Course
=====================Program.cs==================================
using System;

using Course.Entities;



namespace Course

{

    class Program

    {

        static void Main(string[] args)

        {

            BusinessAccount account = new BusinessAccount(8010, "Bob Brown", 100.0, 500.0);



            Console.WriteLine(account.Balance);



            //account.Balance = 200.0; // error

        }

    }

}

=========================dentro de Entities Account=======================
namespace Course.Entities

{

    class Account

    {

        public int Number { get; private set; }

        public string Holder { get; private set; }

        public double Balance { get; protected set; }



        public Account()

        {

        }



        public Account(int number, string holder, double balance)

        {

            Number = number;

            Holder = holder;

            Balance = balance;

        }



        public void Withdraw(double amount)

        {

            Balance -= amount;

        }



        public void Deposit(double amount)

        {

            Balance += amount;

        }

    }

}

=====================dentro de Entities BusinessAccount.cs=======================
namespace Course.Entities

{

    class BusinessAccount : Account

    {

        public double LoanLimit { get; set; }



        public BusinessAccount()

        {

        }



        public BusinessAccount(int number, string holder, double balance, double loanLimit) 

            : base(number, holder, balance)

        {

            LoanLimit = loanLimit;

        }



        public void Loan(double amount)

        {

            if (amount <= LoanLimit)

            {

                Balance += amount;

            }

        }

    }

}