; Copyright 2004 Samsung Electronics Co.,Ltd. All right reserved.
; TEST for SM INF installer

[Version]
Signature="$Chicago$"
Provider="Samsung"
OEMID=sx428s,SM
LayoutFile=test.inf
DriverVer=01/20/2003, 1.13
Class=NonDevice

; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box

[Manufacturer]
%Samsung%

[Samsung]
%SM% = SMfiles

[SMfiles]
CopyFiles_Custom = Help,SPanel,Lang,PanelMgr,MgrMLang,setlang,PSUdata,SharedFiles,SamsungPrinterLiveUpdate,res,swf
SharedSection=SharedFiles
AddReg=ExtraInfo

[SMfiles.NTamd64]
CopyFiles_Custom = Help,SPanel,Lang,PanelMgr,MgrMLang,setlang,PSUdata,Shared32Files,Shared64Files,SamsungPrinterLiveUpdate,res,swf
SharedSection=Shared32Files, Shared64Files
AddReg=ExtraInfo

[SharedFiles]
msxml4.dll
msxml4a.dll
msxml4r.dll
ssdevm.dll
ssusbpn.dll
msxml2.dll
msxml2a.dll
msxml2r.dll

[Shared32Files]
msxml4.dll
msxml4a.dll
msxml4r.dll
ssdevm.dll
ssusbpn.dll
msxml2.dll
msxml2a.dll
msxml2r.dll

[Shared64Files]
ssdevm64.dll
ssusbp64.dll

[PSUdata]
comrcp.ini
langinfo.ini
PSU.exe
PSU.xml
STR_AB.DAT
STR_BP.DAT
STR_CP.DAT
STR_CT.DAT
STR_CZ.DAT
STR_DN.DAT
STR_DT.DAT
STR_EL.DAT
STR_EN.DAT
STR_FI.DAT
STR_FN.DAT
STR_GR.DAT
STR_HB.DAT
STR_HU.DAT
STR_IT.DAT
STR_KR.DAT
STR_NR.DAT
STR_PO.DAT
STR_PT.DAT
STR_RU.DAT
STR_SP.DAT
STR_SW.DAT
STR_TK.DAT

[Help]
Flash_Shockwave_Full.exe
help_$LANG_ABBR$.chm

[swf]
cover_open.htm
cover_open.swf
dup_jam0.htm
dup_jam0.swf
empty_tray1.htm
empty_tray1.swf
empty_tray2.htm
empty_tray2.swf
install_toner.htm
install_toner.swf
invalid_toner.htm
invalid_toner.swf
IP_Conflict.htm
IP_Conflict.swf
jam2.htm
jam2.swf
jam_manual.htm
jam_manual.swf
jam_toner.htm
jam_toner.swf
jam_tray1.htm
jam_tray1.swf
jam_tray2.htm
jam_tray2.swf
manual_feed.htm
manual_feed.swf
Network_offline.htm
Network_offline.swf
outbin.htm
outbin.swf
replace_toner.htm
replace_toner.swf
system_error.htm
system_error.swf
usb_offline.htm
usb_offline.swf

[Lang]
Opt_ab.trs
Opt_bp.trs
Opt_cp.trs
Opt_ct.trs
Opt_cz.trs
Opt_dn.trs
Opt_dt.trs
Opt_En.trs
Opt_El.trs
Opt_Fi.trs
Opt_fn.trs
Opt_gr.trs
Opt_Hb.trs
Opt_Hu.trs
Opt_it.trs
Opt_Kr.trs
Opt_nr.trs
Opt_po.trs
Opt_pt.trs
Opt_ru.trs
Opt_sp.trs
Opt_sw.trs
Opt_tk.trs
panel_ab.trs
panel_bp.trs
panel_cp.trs
panel_ct.trs
panel_cz.trs
panel_dn.trs
panel_dt.trs
panel_el.trs
panel_en.trs
panel_Fi.trs
panel_fn.trs
panel_gr.trs
panel_hb.trs
panel_hu.trs
panel_it.trs
panel_kr.trs
panel_nr.trs
panel_po.trs
panel_pt.trs
panel_ru.trs
panel_sp.trs
panel_sw.trs
panel_tk.trs

[SPanel]
CODE.dat
JobMon.dat
JobMon.exe
msimg32.dll
OPTS.dat
Printer.bmp
SecSNMPR.dll
SMBalloon.dll
SMnetwork.dat
SMOption.exe
SPanel.exe
spiomgr.dll
UsbIO.dll
default.xml
help.xml
caller64.exe
gdiplus.dll

[MgrMLang]
Mgr_ab.trs
Mgr_bp.trs
Mgr_cp.trs
Mgr_ct.trs
Mgr_cz.trs
Mgr_dn.trs
Mgr_dt.trs
Mgr_En.trs
Mgr_El.trs
Mgr_fi.trs
Mgr_fn.trs
Mgr_gr.trs
Mgr_hb.trs
Mgr_Hu.trs
Mgr_it.trs
Mgr_kr.trs
Mgr_nr.trs
Mgr_po.trs
Mgr_pt.trs
Mgr_ru.trs
Mgr_sp.trs
Mgr_sw.trs
Mgr_tk.trs

[SamsungPrinterLiveUpdate]
LUpdate.exe
SecSNMPR.dll
SP_Update.exe
SP_Connector.exe

[res]
Arabic.dll
Brazilian.dll
Chinese_PRC.dll
Chinese_Taiwan.dll
Czech.dll
Danish.dll
Dutch.dll
English.dll
Finnish.dll
French.dll
German.dll
Greek.dll
Hebrew.dll
Hungarian.dll
Italian.dll
Korean.dll
Norwegian.dll
Polish.dll
Portuguese.dll
Russian.dll
Spanish.dll
Swedish.dll
Turkish.dll
Arabic.bmp
bg.bmp
Brazilian.bmp
Chinese_PRC.bmp
Chinese_Taiwan.bmp
Czech.bmp
Danish.bmp
Dutch.bmp
English.bmp
Finnish.bmp
French.bmp
German.bmp
Greek.bmp
Hebrew.bmp
Hungarian.bmp
Italian.bmp
Korean.bmp
Norwegian.bmp
Polish.bmp
Portuguese.bmp
Russian.bmp
Spanish.bmp
Swedish.bmp
Turkish.bmp

[PanelMgr]
SSMMgr.exe
SPaddon.exe
ssmmgr.dat
caller64.exe

[setlang]
set_ab.trs
set_bp.trs
set_cp.trs
set_ct.trs
set_cz.trs
set_dn.trs
set_dt.trs
set_en.trs
set_el.trs
set_Fi.trs
set_fn.trs
set_gr.trs
set_hb.trs
set_hu.trs
set_it.trs
set_kr.trs
set_nr.trs
set_po.trs
set_pt.trs
set_ru.trs
set_sp.trs
set_sw.trs
set_tk.trs


[DestinationDirs]
DefaultDestDir=32800,"samsung\Samsung SCX-4x28 Series\SPanel"
SamsungPrinterLiveUpdate=32800,"SamsungPrinterLiveUpdate" 
res=32800,"SamsungPrinterLiveUpdate\res"
SharedFiles = 11, 
Shared32Files = 10, SysWOW64
Shared64Files = 11, 
regsvr=11,
Help=32800,"samsung\Samsung SCX-4x28 Series\SPanel\Help"
swf=32800,"samsung\Samsung SCX-4x28 Series\SPanel\swf"
Lang=32800,"samsung\Samsung SCX-4x28 Series\SPanel\Lang"
panelMgr=10,Samsung\PanelMgr
MgrMLang=10,Samsung\PanelMgr\MgrMLang
PSUdata=32800,"samsung\Samsung SCX-4x28 Series\SPanel\PSU"
setlang=32800,"samsung\Samsung SCX-4x28 Series\SPanel\setlang"
FileRootDir=32800,"samsung\Samsung SCX-4x28 Series"

[SourceDisksNames]
1 = %DISK_NAME%,,,

[SourceDisksFiles]
CODE.dat = 1,\SPanel
JobMon.dat = 1,\SPanel
JobMon.exe = 1,\SPanel
msimg32.dll = 1,\SPanel
OPTS.dat = 1,\SPanel
Printer.bmp = 1,\SPanel
SecSNMPR.dll = 1,\SPanel
SMBalloon.dll = 1,\SPanel
SMnetwork.dat = 1,\SPanel
SMOption.exe = 1,\SPanel
SPanel.exe = 1,\SPanel
spiomgr.dll = 1,\SPanel
UsbIO.dll = 1,\SPanel
default.xml = 1,\SPanel
help.xml = 1,\SPanel
caller64.exe = 1,\SPanel
gdiplus.dll = 1,\SPanel
Flash_Shockwave_Full.exe = 1,\SPanel\Help
help_$LANG_ABBR$.chm = 1,\SPanel\Help
cover_open.htm = 1,\Spanel\swf
cover_open.swf = 1,\Spanel\swf
dup_jam0.htm = 1,\Spanel\swf
dup_jam0.swf = 1,\Spanel\swf
empty_tray1.htm = 1,\Spanel\swf
empty_tray1.swf = 1,\Spanel\swf
empty_tray2.htm = 1,\Spanel\swf
empty_tray2.swf = 1,\Spanel\swf
install_toner.htm = 1,\Spanel\swf
install_toner.swf = 1,\Spanel\swf
invalid_toner.htm = 1,\Spanel\swf
invalid_toner.swf = 1,\Spanel\swf
IP_Conflict.htm = 1,\Spanel\swf
IP_Conflict.swf = 1,\Spanel\swf
jam2.htm = 1,\Spanel\swf
jam2.swf = 1,\Spanel\swf
jam_manual.htm = 1,\Spanel\swf
jam_manual.swf = 1,\Spanel\swf
jam_toner.htm = 1,\Spanel\swf
jam_toner.swf = 1,\Spanel\swf
jam_tray1.htm = 1,\Spanel\swf
jam_tray1.swf = 1,\Spanel\swf
jam_tray2.htm = 1,\Spanel\swf
jam_tray2.swf = 1,\Spanel\swf
manual_feed.htm = 1,\Spanel\swf
manual_feed.swf = 1,\Spanel\swf
Network_offline.htm = 1,\Spanel\swf
Network_offline.swf = 1,\Spanel\swf
outbin.htm = 1,\Spanel\swf
outbin.swf = 1,\Spanel\swf
replace_toner.htm = 1,\Spanel\swf
replace_toner.swf = 1,\Spanel\swf
system_error.htm = 1,\Spanel\swf
system_error.swf = 1,\Spanel\swf
usb_offline.htm = 1,\Spanel\swf
usb_offline.swf = 1,\Spanel\swf
Opt_Ab.trs = 1,\SPanel\Lang
Opt_BP.trs = 1,\SPanel\Lang
Opt_Hb.trs = 1,\SPanel\Lang
Opt_Kr.trs = 1,\SPanel\Lang
Opt_En.trs = 1,\SPanel\Lang
Opt_El.trs = 1,\SPanel\Lang
Opt_cp.trs = 1,\SPanel\Lang
Opt_ct.trs = 1,\SPanel\Lang
Opt_cz.trs = 1,\SPanel\Lang
Opt_dn.trs = 1,\SPanel\Lang
Opt_dt.trs = 1,\SPanel\Lang
Opt_Fi.trs = 1,\SPanel\Lang
Opt_fn.trs = 1,\SPanel\Lang
Opt_gr.trs = 1,\SPanel\Lang
Opt_hu.trs = 1,\SPanel\Lang
Opt_it.trs = 1,\SPanel\Lang
Opt_nr.trs = 1,\SPanel\Lang
Opt_po.trs = 1,\SPanel\Lang
Opt_pt.trs = 1,\SPanel\Lang
Opt_ru.trs = 1,\SPanel\Lang
Opt_sp.trs = 1,\SPanel\Lang
Opt_sw.trs = 1,\SPanel\Lang
Opt_tk.trs = 1,\SPanel\Lang
panel_ab.trs = 1,\SPanel\Lang
panel_bp.trs = 1,\SPanel\Lang
panel_cp.trs = 1,\SPanel\Lang
panel_ct.trs = 1,\SPanel\Lang
panel_cz.trs = 1,\SPanel\Lang
panel_dn.trs = 1,\SPanel\Lang
panel_dt.trs = 1,\SPanel\Lang
panel_el.trs = 1,\SPanel\Lang
panel_en.trs = 1,\SPanel\Lang
panel_Fi.trs = 1,\SPanel\Lang
panel_fn.trs = 1,\SPanel\Lang
panel_gr.trs = 1,\SPanel\Lang
panel_hb.trs = 1,\SPanel\Lang
panel_hu.trs = 1,\SPanel\Lang
panel_it.trs = 1,\SPanel\Lang
panel_nr.trs = 1,\SPanel\Lang
panel_po.trs = 1,\SPanel\Lang
panel_pt.trs = 1,\SPanel\Lang
panel_ru.trs = 1,\SPanel\Lang
panel_sp.trs = 1,\SPanel\Lang
panel_sw.trs = 1,\SPanel\Lang
panel_tk.trs = 1,\SPanel\Lang
panel_kr.trs = 1,\SPanel\Lang
LUpdate.exe = 1,\PanelMgr
SP_Connector.exe = 1,\PanelMgr
SP_Update.exe = 1,\PanelMgr
Arabic.dll = 1,\PanelMgr\Res
Brazilian.dll = 1,\PanelMgr\Res
Chinese_PRC.dll = 1,\PanelMgr\Res
Chinese_Taiwan.dll = 1,\PanelMgr\Res
Czech.dll = 1,\PanelMgr\Res
Danish.dll = 1,\PanelMgr\Res
Dutch.dll = 1,\PanelMgr\Res
English.dll = 1,\PanelMgr\Res
Finnish.dll = 1,\PanelMgr\Res
French.dll = 1,\PanelMgr\Res
German.dll = 1,\PanelMgr\Res
Greek.dll = 1,\PanelMgr\Res
Hebrew.dll = 1,\PanelMgr\Res
Hungarian.dll = 1,\PanelMgr\Res
Italian.dll = 1,\PanelMgr\Res
Korean.dll = 1,\PanelMgr\Res
Norwegian.dll = 1,\PanelMgr\Res
Polish.dll = 1,\PanelMgr\Res
Portuguese.dll = 1,\PanelMgr\Res
Russian.dll = 1,\PanelMgr\Res
Spanish.dll = 1,\PanelMgr\Res
Swedish.dll = 1,\PanelMgr\Res
Turkish.dll = 1,\PanelMgr\Res
Arabic.bmp = 1,\PanelMgr\Res
bg.bmp = 1,\PanelMgr\Res
Brazilian.bmp = 1,\PanelMgr\Res
Chinese_PRC.bmp = 1,\PanelMgr\Res
Chinese_Taiwan.bmp = 1,\PanelMgr\Res
Czech.bmp = 1,\PanelMgr\Res
Danish.bmp = 1,\PanelMgr\Res
Dutch.bmp = 1,\PanelMgr\Res
English.bmp = 1,\PanelMgr\Res
Finnish.bmp = 1,\PanelMgr\Res
French.bmp = 1,\PanelMgr\Res
German.bmp = 1,\PanelMgr\Res
Greek.bmp = 1,\PanelMgr\Res
Hebrew.bmp = 1,\PanelMgr\Res
Hungarian.bmp = 1,\PanelMgr\Res
Italian.bmp = 1,\PanelMgr\Res
Korean.bmp = 1,\PanelMgr\Res
Norwegian.bmp = 1,\PanelMgr\Res
Polish.bmp = 1,\PanelMgr\Res
Portuguese.bmp = 1,\PanelMgr\Res
Russian.bmp = 1,\PanelMgr\Res
Spanish.bmp = 1,\PanelMgr\Res
Swedish.bmp = 1,\PanelMgr\Res
Turkish.bmp = 1,\PanelMgr\Res
SSMMgr.exe = 1,\PanelMgr
ssmmgr.dat = 1,\PanelMgr
SPaddon.exe = 1,\PanelMgr
caller64.exe = 1,\PanelMgr
Mgr_ab.trs = 1,\PanelMgr\MgrMLang
Mgr_bp.trs = 1,\PanelMgr\MgrMLang
Mgr_hb.trs = 1,\PanelMgr\MgrMLang
Mgr_cp.trs = 1,\PanelMgr\MgrMLang
Mgr_ct.trs = 1,\PanelMgr\MgrMLang
Mgr_cz.trs = 1,\PanelMgr\MgrMLang
Mgr_dn.trs = 1,\PanelMgr\MgrMLang
Mgr_dt.trs = 1,\PanelMgr\MgrMLang
Mgr_En.trs = 1,\PanelMgr\MgrMLang
Mgr_El.trs = 1,\PanelMgr\MgrMLang
Mgr_fi.trs = 1,\PanelMgr\MgrMLang
Mgr_fn.trs = 1,\PanelMgr\MgrMLang
Mgr_gr.trs = 1,\PanelMgr\MgrMLang
Mgr_Hu.trs = 1,\PanelMgr\MgrMLang
Mgr_it.trs = 1,\PanelMgr\MgrMLang
Mgr_kr.trs = 1,\PanelMgr\MgrMLang
Mgr_nr.trs = 1,\PanelMgr\MgrMLang
Mgr_po.trs = 1,\PanelMgr\MgrMLang
Mgr_pt.trs = 1,\PanelMgr\MgrMLang
Mgr_ru.trs = 1,\PanelMgr\MgrMLang
Mgr_sp.trs = 1,\PanelMgr\MgrMLang
Mgr_sw.trs = 1,\PanelMgr\MgrMLang
Mgr_tk.trs = 1,\PanelMgr\MgrMLang
set_ab.trs = 1,\setlang
set_bp.trs = 1,\setlang
set_cp.trs = 1,\setlang
set_ct.trs = 1,\setlang
set_cz.trs = 1,\setlang
set_dn.trs = 1,\setlang
set_dt.trs = 1,\setlang
set_en.trs = 1,\setlang
set_el.trs = 1,\setlang
set_Fi.trs = 1,\setlang
set_fn.trs = 1,\setlang
set_gr.trs = 1,\setlang
set_hb.trs = 1,\setlang
set_hu.trs = 1,\setlang
set_it.trs = 1,\setlang
set_kr.trs = 1,\setlang
set_nr.trs = 1,\setlang
set_po.trs = 1,\setlang
set_pt.trs = 1,\setlang
set_ru.trs = 1,\setlang
set_sp.trs = 1,\setlang
set_sw.trs = 1,\setlang
set_tk.trs = 1,\setlang
comrcp.ini = 1,\SPanel\PSU\Data
langinfo.ini = 1,\SPanel\PSU\Data
PSU.exe = 1,\SPanel\PSU\Data
PSU.xml = 1,\SPanel\PSU\Data
STR_AB.DAT = 1,\SPanel\PSU\Data
STR_BP.DAT = 1,\SPanel\PSU\Data
STR_CP.DAT = 1,\SPanel\PSU\Data
STR_CT.DAT = 1,\SPanel\PSU\Data
STR_CZ.DAT = 1,\SPanel\PSU\Data
STR_DN.DAT = 1,\SPanel\PSU\Data
STR_DT.DAT = 1,\SPanel\PSU\Data
STR_EL.DAT = 1,\SPanel\PSU\Data
STR_EN.DAT = 1,\SPanel\PSU\Data
STR_FI.DAT = 1,\SPanel\PSU\Data
STR_FN.DAT = 1,\SPanel\PSU\Data
STR_GR.DAT = 1,\SPanel\PSU\Data
STR_HB.DAT = 1,\SPanel\PSU\Data
STR_HU.DAT = 1,\SPanel\PSU\Data
STR_IT.DAT = 1,\SPanel\PSU\Data
STR_KR.DAT = 1,\SPanel\PSU\Data
STR_NR.DAT = 1,\SPanel\PSU\Data
STR_PO.DAT = 1,\SPanel\PSU\Data
STR_PT.DAT = 1,\SPanel\PSU\Data
STR_RU.DAT = 1,\SPanel\PSU\Data
STR_SP.DAT = 1,\SPanel\PSU\Data
STR_SW.DAT = 1,\SPanel\PSU\Data
STR_TK.DAT = 1,\SPanel\PSU\Data
msxml4.dll = 1,\SPanel\PSU\Shared
msxml4a.dll = 1,\SPanel\PSU\Shared
msxml4r.dll = 1,\SPanel\PSU\Shared
ssdevm.dll = 1,\SPanel\PSU\Shared
ssusbpn.dll = 1,\SPanel\PSU\Shared
msxml2.dll = 1,\SPanel\PSU\Shared
msxml2r.dll = 1,\SPanel\PSU\Shared
msxml2a.dll = 1,\SPanel\PSU\Shared
msxml4.dll = 1,\SPanel\PSU\Shared64
msxml4a.dll = 1,\SPanel\PSU\Shared64
msxml4r.dll = 1,\SPanel\PSU\Shared64
ssdevm.dll = 1,\SPanel\PSU\Shared64
ssusbpn.dll = 1,\SPanel\PSU\Shared64
ssdevm64.dll = 1,\SPanel\PSU\Shared64
ssusbp64.dll = 1,\SPanel\PSU\Shared64
msxml2.dll = 1,\SPanel\PSU\Shared64
msxml2a.dll = 1,\SPanel\PSU\Shared64
msxml2r.dll = 1,\SPanel\PSU\Shared64


[ShortcutIcons]
SSMMgr.exe = /smartpanel %Samsung SCX-4x28 Series%,PanelMgr,set_LC.trs, setlang, tooltip, SMARTPANEL

;ExeName = Parameters, SectionInINF, InfoFileName, DataFileLocatioin, SectionInOtherfile

[RefClass]
"Samsung PanelMgr"

[ExecuteFile]
SSMMgr.exe = PanelMgr
regsvr32.exe = regsvr, @SharedFiles, msxml4.dll, " /s"
regsvr32.exe = regsvr, @SharedFiles, msxml2.dll, " /s"

[ExeInUninstall]
SPaddon.exe = PanelMgr

[ExtraInfo]
HKLM, "SOFTWARE\SPanel\Samsung", Default, 0x0000000, "Samsung SCX-4x28 Series PCL 6"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", HTMLHelpPath, 0x0000000, @CSMHelp,SM
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMMgrPath, 0x00000000, @PanelMgr,ssmmgr.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMOptionPath, 0x00000000, @Spanel,SMOption.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMPath, 0x00000000, @Spanel,"Spanel.exe /Langmon"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", MultiLangKey, 0x00000000,sx428s
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", NotifyError, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", NotifyJobFinish, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", NotifyWaitStatus, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", NotifyBalloonShow, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", PollingInterval, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", PanelType, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", PrintingPrinter, 0x00000000, "Samsung SCX-4x28 Series"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMClassName, 0x00000000, "SmartPanel_sx428s"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMEnabled, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", SMMgrClassName, 0x00000000, "Samsung PanelMgr"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", LaunchJobMonitor, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", JobMonPath, 0x00000000, @Spanel,Jobmon.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", Toner_5, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", Toner_6, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", Toner_7, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4x28 Series", Toner_8, 0x00010001, 0
HKLM, "SOFTWARE\Samsung\SamsungPrinterLiveUpdate\SW\Samsung SCX-4x28 Series", Smart Panel, 0x00000000, 1.23.07:14
HKLM, "SOFTWARE\Samsung\SamsungPrinterLiveUpdate\SW\Samsung SCX-4x28 Series", PSU, 0x00000000, 1.74.09:04 
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", Samsung PanelMgr, 0x0000000, @PanelMgr, "ssmmgr.exe /autorun", 1

[ConditionedSection]
PanelMgr
MgrMLang
SamsungPrinterLiveUpdate
res

[ConditionalDel]
HKLM, "SOFTWARE\SPanel\Samsung"

[Strings]
SAMSUNG = "SAMSUNG"
SM = "Samsung SCX-4x28 Series"
DISK_NAME = "Samsung Smart Panel Installation Disk"