namespace App {

    function loadRadioNetworks() {
        let LoadFieldsRadioNetworks = $('#LoadFieldsRadioNetworks');
        LoadFieldsRadioNetworks.html("");
        $.ajax('/api/status-radio-networks', {
            method: 'GET',
            contentType: 'application/json',
            success: function (stationsGroups) {
                let nestableConfigs = {
                    expandBtnHTML: '',
                    collapseBtnHTML: ''
                };

                var html = ``;

                html += `<ol class="dd-list" id="first">`;

                stationsGroups.forEach(function (stationGroup) {
                    var color = stationGroup.status === `Offline` ? `#B70A0A` : `#60B70A`;

                    html += `<li class="dd-item dd3-item dd-collapsed" id="first-a" >`;
                    html += `<div class="dd-handle container marcador-container" id="first-b" style="border-left: 4px solid ${color}; border-radius: 10px;">`;
                    html += `<div class="row justify-content-between" id="first-c">`;
                    html += `<div class="col-6 group-d"'>${stationGroup.type}`;
                    html += `<div>`;
                    html += `<div id=group-e'>${stationGroup.details}</div>`;
                    html += "</div>";
                    html += `<div class="col-5 station-group-status" id="first-d"' style="color: ${color};" > ${stationGroup.status}</div>`;
                    html += "</div>";
                    html += "</div>";
                    html += "</div>";

                    html += buildItem(stationGroup);

                    html += "</li>";
                });
                html += "</ol>";
                $("#radio-networks").append(html); //---Put all elements in #radio-networks-list

               
                $('.dd3-item').click(function () {
                    if ($('.dd3-item').hasClass('dd-collapsed')) {
                        $('.dd3-item').removeClass('dd-collapsed');
                    }
                    else {
                        $('.dd3-item').addClass('dd-collapsed');
                    }
                });
				
				
				
				
				
                $('.dd3-item').click(function () {
                    if ($('.dd3-item').hasClass('dd-collapsed')) {
                        $('.dd3-item').removeClass('dd-collapsed');
                    }
                    else {
                        $('.dd3-item').addClass('dd-collapsed');
                    }
                });

                $('.dd').on('change', function () {
                        if ($('.dd3-item').hasClass('dd-collapsed')) {
                            $('.dd3-item').removeClass('dd-collapsed');
                        }
                        else {
                            $('.dd3-item').addClass('dd-collapsed');
                        }                  
                });
                

                $('.dd3-item>li').on('click', function () {
                    $('.dd3-item').collapse('hide');
                });

                $('.dd3-item').on('click', function () {
                    $('.dd3-item').collapse('hide');
                });

                $('.dd3-item li').on('click', function () {
                    if (!$(this).hasClass('dropdown-toggle')) {
                        $('.dd3-item').collapse('hide');
                    }
                });

                //$("#radio-networks").nestable(nestableConfigs);

            }
        });
    }

    function buildItem(item) {
        var html = ``;

        if (item.stations) {

            html += `<ol class="dd-list" id=radio-network-list'>`;

            $.each(item.stations, function (index, sub) {
                var colorItem = sub.status === `Offline` ? `#B70A0A` : `#60B70A`;

                html += `<li class="dd-item dd3-item" id="second-a" >`;
                html += `<div class="dd-handle container marcador-container" id="second-b" style="border-left: 4px solid ${colorItem}; border-radius: 10px;">`;
                html += `<div class="row justify-content-between" id="second-c" >`;
                html += `<div class="col-6 station-d"'>${sub.title}`;
                html += `<div>`;
                html += `<div'>${sub.details}</div>`;
                html += "</div>";
                html += `<div class="col-5" id="second-d"' style="color: ${colorItem};"> ${sub.status}</div>`;
                html += "</div>";
                html += "</div>";
                html += "</div>";
                html += "</li>";

                //html += buildItem(sub);
            });

            html += "</ol>";

        }

        return html;
    }


    loadRadioNetworks();


}

===============csss
#radio-networks {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 0 0 0;
    margin-bottom: 0;
    width: 1000px;
    max-width: 1000px;
    left: 14%;
    align-content: center;
}

#first {
    padding: 0 0 0 0;
    margin-top: 20px;
    margin-bottom: 0;
    margin: auto;
    margin-left: auto;
}

#first-a {
    /* margin primeira quebra */
    margin-top: 0px;
    margin-bottom: 0px;
}

#first-b {
    border: 1px solid #808080;
    /* definimos o quão arredondado irá ficar nosso box */
    border-radius: 10px;
    height: 70px;
    /*  width: 90%; jucilaine*/
    margin-top: 5px;
    /*Bordar left marcador*/
    /* border-left-style: inset;*/
    border-left-color: #ff0000;
    border-left-width: 10px;
    margin-bottom: 10px;
}

#first-c {
    margin-top: 10px;
}

#first-d {
    margin-top: 10px;
    text-align: end;
    align-self: center;
}

#group-d-erro {
   text-transform: uppercase;
}

#group-e-erro {
   font-size: small;
}

#second-a {
   margin: 5px 0 10px 60px;
}

#second-b {
    border: 1px solid #808080;
    margin-top: 0px;
    padding: 10px 10px;
    height: 70px;
    /* definimos o quão arredondado irá ficar nosso box */
    border-radius: 10px;
    /*definimos a altura do box height: 70px;*/
    /*Bordar left marcador */
    border-left-style: inset;
    border-left-color: #649f35;
    border-left-width: 10px;
}

#second-d {
    margin-top: 10px;
    text-align: end;
    align-self: center;
}

#station-d-erro {
    text-transform: uppercase;
}

#station-e-erro {
    font-size: small;
}

.box111 {
    border-left: 4px solid #000;
    width: 130px;
    /*definimos o quão arredondado irá ficar nosso box */
    border-radius: 10px;
    /*definimos a altura do box */
    height: 70px;
    border-top: 0;
    width: 100%;
}

