#radio-networks {
    padding: 0 0 0 0;
    margin-bottom: 0;
    align-content: center;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    max-width: 1600px;
    width: 100%;    
    margin-top:60px;
}

.dd-list {
    width: 100%;        
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    width: 100%;
}

.dd-list {
    padding: 0 0 0 0;
    margin-top: 0px;
    margin-bottom: 0;
    max-width: 1600px;
    width: 100%;
}

.stationGroup {
    /*margin primeira quebra */
    margin-top: 0;
    margin-bottom: 0;
    max-width: 1600px;
    width: 100%;
}

.stationGroup-color {
    border: 1px solid #808080;
    height: 70px;
    max-width: 1600px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    /*style ="border-left: 6px solid ${color}; border-radius: 10px;*/
    border-left: 6px solid red;
    /* definimos o quão arredondado irá ficar nosso box */
    border-radius: 10px;
}

.stationGroup-content {
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
}

.stationGroup-type {
    align-self: center;
    width: 100%;
    text-align: left;
    font-size: large;
    font-size: 16px;   
    padding-right: 100px;   
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: Ellipsis;
    Word-break: break-all;
    Word-wrap: break-Word;
}


.stationGroup-details {
    font-size: small;
    font-size: 14px;   
    overflow: hidden;
    white-space: nowrap;
    text-overflow: Ellipsis;
    Word-break: break-all;
    Word-wrap: break-Word;
}

.stationGroup-status {
    text-align: right;
    align-self: center;
    font-size: 16px;
    margin-top: 10px;
}

.station {
    margin: 5px 0 10px 60px;
}

.station-color {
    border: 1px solid #DCDCDC;
    /*definimos o quão arredondado irá ficar nosso box */
    border-radius: 10px;
    margin-top: 1px;
    padding: 5px 10px;
    height: 70px;
    max-width: 1410px;
    width: 100%;
    border-left: 6px solid green;
}

.station-content {
    margin-top: 10px;
    width: 100%;
}
.station-title {
    align-self: center;
    width: 100%;
    text-align: left;
    text-transform: uppercase;
    font-size: 16px;
    padding-right: 100px;

    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: Ellipsis;
    Word-break: break-all;
    Word-wrap: break-Word;
}

.station-details {
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: Ellipsis;
    Word-break: break-all;
    Word-wrap: break-Word;
}

.station-status {
    text-align: right;
    align-self: center;
    font-size: 16px;
    margin-left: 20px;
}

#station-item-title:hover {
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.dd-handle:hover {
    color: #ffffff;
    background: #343a40;
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    box-shadow: inset 0 0 0 890px #6c757d;
}


#radioNetworksStatus_filter {
    display: block;
    float: right;
}

.label {
    margin: 0;
    margin-top: 5px;
    margin-right: 0px;
    margin-left: 10px;
}

#radioNetworksStatus_filter {   
    margin: 0;
    padding: 0;
    height: 60px;
    max-width: 100%;
    max-width: 1600px;
    width: 100%;
}

.top {
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-width: 1600px;
    width: 100%;
}

#btnOrder {
    float: left;  
    max-width: 100px;
    height: 40px;   
    vertical-align: middle;
    margin-right: 40px;
}


#ordination {
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;    
    border-color: none;
}

.my-1 {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
}

.col-a {
    margin: 0;
    padding: 0;
    max-width: 20%; 
    width: 60%; 
    text-align: center;
}

.col-b {
    margin: 0;
    padding: 0;
    max-width: 100%; 
    width: 100%;
    text-align: center;
}

col-cc {
    max-width: 100%;
    margin-left: 100px;
    float: right;
    width:70%;
}

.col-c {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
    text-align: right; 
}

.col-d {
    width: 100%; 
    max-width: 100%; 
    max-width: 30%;
    width: 30%;
}

#search {
    max-width: 100%;
    width: 100%;
}