Não é possível converter um objeto do tipo 'System.Collections.Generic.List`1[Remota.WebConfig.Models.DispatchStationGroupModel]'
no tipo 'Remota.WebConfig.Models.@inherits Nancy.ViewEngines.Razor.NancyRazorViewBase<Remota.WebConfig.Models.RadioNetworkStatusModel>
@{
    ViewBag.Path = new[] { Text.WebResources.ServerStatus };
    ViewBag.Title = @Text.WebResources.RadioNetworks;
    ViewBag.FormAction = "/web/radio-networks-status";
    Layout = "_Layout.cshtml";
}
@using System.Linq;
@using Remota.WebConfig;

<script>
var json = '[{"id":1},{"id":2},{"id":3,"children":[{"id":4},{"id":5,"foo":"bar"}]}]';
var options = {'json': json}
$('#nestable-json').nestable(options);
</script>

<body>
    <div class="dd" id="nestable3">
        <ol class='dd-list dd3-list'>
            <div id="dd-empty-placeholder"></div>
        </ol>
    </div>

    <script>
        $(document).ready(function () {
            var obj = '[{"id":1},{"id":2},{"id":3,"children":[{"id":4},{"id":5}]}]';
            var output = '';
            function buildItem(item) {

                var html = "<li class='dd-item' data-id='" + item.id + "'>";
                html += "<div class='dd-handle'>" + item.id + "</div>";

                if (item.children) {

                    html += "<ol class='dd-list'>";
                    $.each(item.children, function (index, sub) {
                        html += buildItem(sub);
                    });
                    html += "</ol>";

                }

                html += "</li>";

                return html;
            }

            $.each(JSON.parse(obj), function (index, item) {

                output += buildItem(item);

            });

            $('#dd-empty-placeholder').html(output);
            $('#nestable3').nestable();
        });
    </script>


    <h2>Barra de navegação com formulário</h2>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <!-- Logo --  reponsavel icone hamburger navbar-expand-sm md-->>
        <a href="" class="navbar-brand">Chalé Hotel</a>
        <!-- Menu Hamburguer -->
        <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navegacao2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navegacao -->
        <div class="collapse navbar-collapse" id="navegacao2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Serviços</a>
                </li>
            </ul>
            <!-- Formulario -->
            <form class="form-inline">
                <input type="text" class="form-control" placeholder="pesquisar....">
                <button class="btn btn-outline-success"> OK</button>
            </form>
        </div>
    </nav>
</body>'.
