//////////////////////////////////////////////////////////////////////////
//
// Date : 2006.04.10
//
// MFG : Samsung
//////////////////////////////////////////////////////////////////////////




[STRINGS]
%MODEL_NAME% = Samsung SCX-4x28 Series
%MFG% = Samsung
%MDL% = SCX-4x28 Series
%VIDPID% = vid_04e8&pid_342D


%FREE_SPACE% = 300
%UNSUPPORTED_OS% = WIN95, WIN98, WINME, WINNT



%SPL_COLOR_DIR% = $SRC_DIR$\PRINTER\SPL_COLOR

%SPL_PCL_COLOR_DIR% = $SRC_DIR$\PRINTER\SPL_PCL_COLOR

%GDI_COLOR_DIR% = $SRC_DIR$\PRINTER\GDI_COLOR

%PCL_COLOR_DIR% = $SRC_DIR$\PRINTER\PCL_COLOR

%SPL_PCL_DIR% = $SRC_DIR$\PRINTER\SPL_PCL

%SPL_DIR% = $SRC_DIR$\PRINTER\SPL

%GDI_DIR% = $SRC_DIR$\PRINTER\GDI

%PCL_DIR% = $SRC_DIR$\PRINTER\PCL

%PS_DIR% = $SRC_DIR$\PRINTER\PS

%SPANEL_DIR% = $SRC_DIR$\Application\SPANEL

%SCANNER_DIR% = $SRC_DIR$\Scanner

%SCANMANAGER_DIR% = $SRC_DIR$\Application\ScanManager

%SM_DIR% = $SRC_DIR$\Application\SM

%PSU_DIR% = $SRC_DIR$\Application\PSU

%RCP_DIR% = $SRC_DIR$\Application\RCP

%SETIP_DIR% = $SRC_DIR$\Application\SETIP

%NETSCAN_DIR% = $SRC_DIR$\Application\NETSCAN

%SMARTHRU_DIR% = $SRC_DIR$\Application\SMARTHRU

%PTT_DIR% = $SRC_DIR$\Application\PHOTOTHRU

%DIRPRINT_DIR% = $SRC_DIR$\Application\DIRPRINT

%IPP_DIR% = $SRC_DIR$\Application\IPP

%NETPCFAX_DIR% = $SRC_DIR$\Application\PCFax


%USER_GUIDE_NAME% = Guide_$ORG_LANG_ABBR$.pdf
%USER_GUIDE_DIR% = $SRC_DIR$\MANUAL\$ORG_LANG_DIR$
%USER_GUIDE% = %USER_GUIDE_DIR%\%USER_GUIDE_NAME%  //%USER_GUIDE% = %USER_GUIDE_DIR%\Guide_$ORG_LANG_ABBR$.pdf
%USER_GUIDE_PARAM% = /I "$SRC_DIR$\@ACROBATREADER_PATH@" /N "%MODEL_NAME%" /L 0x$LCID$

%USER_GUIDE_DEST_DIR% = $DEST_INST_DIR$\MANUAL\$ORG_LANG_DIR$

%HTML_GUIDE_NAME% = start_here.htm
%HTML_GUIDE_DIR% = $SRC_DIR$\MANUAL\%MODEL_NAME%\$ORG_LANG_DIR$
%HTML_GUIDE% = %HTML_GUIDE_DIR%\%HTML_GUIDE_NAME%  //%USER_GUIDE% = %USER_GUIDE_DIR%\Guide_$ORG_LANG_ABBR$.pdf
%HTML_GUIDE_DEST_DIR% = $DEST_INST_DIR$\MANUAL\%MODEL_NAME%\$ORG_LANG_DIR$



//////////////////////////////////////////////////////////////////
//																	//	
// 				ssi file string						//	
//																	//
//////////////////////////////////////////////////////////////////

// Test Page Type : PRN,WMF,COMMON          Default = COMMON
// Please do no delete this string.
%TESTPAGETYPE% = COMMON
%TESTPAGE_PRN_FILE% = $SRC_DIR$\Data\TestPage.PRN

// for mono printer or MFP
%TEST_PAGE_CONFIRM_BMP% = TEST_PAGE_CONFIRM_MONO_BMP_NEW
%TEST_PAGE_BMP% = TEST_PAGE_MONO_BMP_NEW

// for color
//%TEST_PAGE_CONFIRM_BMP% = TEST_PAGE_CONFIRM_BMP_NEW
//%TEST_PAGE_BMP% = TEST_PAGE_BMP_NEW


[PROGRAM_LANG_INFO]
0X0009 = STRING_0009	// English
0X0012 = STRING_0012	// Korean
0X0804 = STRING_0804	// Chinese_Simplified
0X0404 = STRING_0404	// Chinese_Traditional
0x040c = STRING_040c	// French
0X0C0C = STRING_0c0c	// French (Canadian) to French
0X0007 = STRING_0007	// German
0X0010 = STRING_0010	// Italian
0X000a = STRING_000a	// Spanish
0X0013 = STRING_0013	// Dutch

0X0006 = STRING_0006	// Danish
0X000b = STRING_000B	// Finnish
0X0014 = STRING_0014	// Norwegian

0X0019 = STRING_0019	// Russian
0X0005 = STRING_0005 	// Czech
0X000e = STRING_000E	// Hungarian
0X001D = STRING_001D	// Swedish
0X0008 = STRING_0008	// Greek

0X0816 = STRING_0816	// Portuguese_Standard
0X0416 = STRING_0416	// Portuguese_Brazilian
0X0015 = STRING_0015	// Polish
0X001F = STRING_001f	// Turkish

0X000D = STRING_000D	// Hebrew
0X0001 = STRING_0001	// Arabic

/*
0X0429 = STRING_0429  // Farsi
0x0424 = STRING_0424  // Slovenian
0X0418 = STRING_0418	// Romanian
0X0402 = STRING_0402	// Bulgarian
0X0422 = STRING_0422 	// Ukraine
0X041B = STRING_041B  // Slovakia
0X0421 = STRING_0421	// Indonesian
*/
/*
0X041A = STRING_041A 	// Croatian
0X081A = STRING_001A	// Serbian
*/

[COUNTRY_LANG_CODE]
0X0429 = 0X0009 // Farsi to English
0X0422 = 0X0019 // Ukraine to Russian
0X043f = 0X0019	// Kazakhstan to Russian
0x0843 = 0X0019 // Uzbek (Cyrillic)
0X041B = 0X0009 // Slovakia
0X0C0C = 0x040c	// French (Canadian) to French
0X0418 = 0X0009 // Romanian to English
0X0402 = 0X0009 // Bulgarian to English
0x0424 = 0X0009 // Slovenian to English
0X0421 = 0X0009 // Indonesian to English



[OPTION]
USB_ONLY = 1
NETWORK = 1
PRECREATE_DLG = 1
SHOW_INST_ERROR = 0
SET_SOURCE_PATH = 0
WIRELESS=0

[OPTION.AB]
RIGHT_ALIGN = 1

[OPTION.HB]
RIGHT_ALIGN = 1


// Xerox : AGFA=0,   Samsung : remove AGFA key
//AGFA = 0  

[PROGRAM_INFO]
MFG = %MFG%
MDL = %MDL%
VIDPID = %VIDPID%
PROGRAM_NAME = %MODEL_NAME%
DESTINATION_DIR = $PROGRAM_FILES_DIR$\%MFG%\%MODEL_NAME%

[SYSTEM_REQUIREMENT]
FREE_SPACE = %FREE_SPACE% // MByte
UNSUPPORTED_OS = %UNSUPPORTED_OS%
MSG_NOT_SUPPORTED_OS = @COMMON.WIN_VER_MSG@ 
MSG_NO_FREE_SPACE = @COMMON.DISK_SPACE_MSG@
MSG_USB_NOT_AVAILABLE = @COMMON.INVALID_USB_MSG@
MSG_IS_NOT_ADMIN = @COMMON.ADMIN_MSG@



[NETWORK_PRINTER_INFO]
NET_ID_STRING = %MFG%,%MDL%   


/////////////////////////////////////////////////////////////////////
// Item Information
/////////////////////////////////////////////////////////////////////
[ITEM_INFO]
08_SCANNER
00_SPL_COLOR
01_SPL_PCL
02_SPL_PCL_COLOR
03_GDI_COLOR
04_PCL_COLOR
05_GDI
05_SPL
06_PCL
07_PS

09_SMARTHRU
10_SPANEL
11_SM
12_PSU
13_NETSCAN
//14_SETIP
//15_SETIP
15_SCANMANAGER
16_DIRPRINT

17_NETPCFAX

/////////////////////////////////////////////////////////////////////
// SPL Color Printer Driver
////////////////////////////////////////////////////////////////////
[00_SPL_COLOR]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI_COLOR@                                        
//DRIVER_NAME =                                      
//PRINTER_NAME =                                 
DESCRIPTION  = @COMPONENT.PRINTER_DESC_GDI_COLOR@
                                                                 
//INF_FILE = 
//INF_9X = 
//INF_NT = 
//INF_32 =
//INF_64 = 
                                                                 
// Share Name max 8 characters
//SHARE_NAME = 
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %SPL_COLOR_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Printer 



/////////////////////////////////////////////////////////////////////
// Integrate Mono Printer Driver
////////////////////////////////////////////////////////////////////
[01_SPL_PCL]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI@                                        
DESCRIPTION  = @COMPONENT.PRINTER_DESC@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %SPL_PCL_DIR%  
COMP_COPY_FILE = 1
COMP_CLASS = Printer 



/////////////////////////////////////////////////////////////////////
// Integrate Color Printer Driver
////////////////////////////////////////////////////////////////////
[02_SPL_PCL_COLOR]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI_COLOR@                                        
DESCRIPTION  = @COMPONENT.PRINTER_DESC_GDI_COLOR@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %SPL_PCL_COLOR_DIR%  
COMP_COPY_FILE = 1
COMP_CLASS = Printer



/////////////////////////////////////////////////////////////////////
// GDI Color Printer Driver (Old version)
////////////////////////////////////////////////////////////////////
[03_GDI_COLOR]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI_COLOR@                                        
DESCRIPTION  = @COMPONENT.PRINTER_DESC_GDI_COLOR@
                                                                 
// Share Name max 8 characters
SHARE_NAME = 
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %GDI_COLOR_DIR%  
COMP_COPY_FILE = 1
COMP_CLASS = Printer



/////////////////////////////////////////////////////////////////////
// PCL Color Printer Driver (Old version)
////////////////////////////////////////////////////////////////////
[04_PCL_COLOR]
DISPLAY_NAME = @COMPONENT.PRINTER_PCL_COLOR@                                        
DESCRIPTION  = @COMPONENT.PRINTER_DESC_PCL_COLOR@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %PCL_COLOR_DIR%  
COMP_COPY_FILE = 1
COMP_CLASS = Printer 




/////////////////////////////////////////////////////////////////////
// GDI Printer Driver (Old version)
////////////////////////////////////////////////////////////////////
[05_GDI]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI@
DESCRIPTION  = @COMPONENT.PRINTER_DESC@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK
                                            
COMP_DIR = %GDI_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Printer 


[05_SPL]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI@
DESCRIPTION  = @COMPONENT.PRINTER_DESC@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK
                                            
COMP_DIR = %SPL_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Printer 


/////////////////////////////////////////////////////////////////////
// PCL Printer Driver (Old version)
////////////////////////////////////////////////////////////////////
[06_PCL]
DISPLAY_NAME = @COMPONENT.PRINTER_PCL@                                        
DESCRIPTION  = @COMPONENT.PRINTER_DESC_PCL@
 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

COMP_DIR = %PCL_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Printer 






/////////////////////////////////////////////////////////////////////
// PS Driver 
////////////////////////////////////////////////////////////////////
[07_PS]
DISPLAY_NAME = @COMPONENT.PRINTER_PS@                                        
DESCRIPTION  = @COMPONENT.PS_DESC@
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = CHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %PS_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Printer 






/////////////////////////////////////////////////////////////////////
// Scanner Driver 
////////////////////////////////////////////////////////////////////
[08_SCANNER]
DISPLAY_NAME = @COMPONENT.SCANNER@
DESCRIPTION	 = @COMPONENT.SCANNER_DESC@

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_NETWORK_INST = GRAYCHK
TYPICAL_LOCAL_INST = GRAYCHK 
CUSTOM_NETWORK_INST = GRAYCHK   
CUSTOM_LOCAL_INST = GRAYCHK

COMP_DIR = %SCANNER_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Image 

[15_SCANMANAGER]
DISPLAY_NAME = @SCAN_MANAGER@
DESCRIPTION = @SCAN_MANAGER_DESC@

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %SCANMANAGER_DIR%
COMP_COPY_FILE = 1
COMP_CLASS = Nondevice 


/////////////////////////////////////////////////////////////////////
// Application SmartThru
////////////////////////////////////////////////////////////////////
[09_SMARTHRU]
DISPLAY_NAME = @COMPONENT.SMARTHRU@
DESCRIPTION	 = @COMPONENT.SMARTHRU_DESC@
                        
//Install               
INST_CMD  = %SMARTHRU_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l0x$LCID$
INST_PARAM = /F1"%SMARTHRU_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\setup.log" 
INST_PARAM = /clone_wait

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %SMARTHRU_DIR%
COMP_COPY_FILE = 0





/////////////////////////////////////////////////////////////////////
// Application Smart Panel
////////////////////////////////////////////////////////////////////
[10_SPANEL]
DISPLAY_NAME = @COMPONENT.SP@
DESCRIPTION = @COMPONENT.SP_DESC@


INF_FILE = 

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %SPANEL_DIR%
COMP_COPY_FILE = 0
COMP_CLASS = Nondevice




/////////////////////////////////////////////////////////////////////
// Application Status Monitor
////////////////////////////////////////////////////////////////////
[11_SM]
DISPLAY_NAME = @COMPONENT.SM@
DESCRIPTION = @COMPONENT.SM_DESC@

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = CHK

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK


COMP_DIR = %SM_DIR%
COMP_COPY_FILE = 1




/////////////////////////////////////////////////////////////////////
// Application PSU
////////////////////////////////////////////////////////////////////
[12_PSU]
DISPLAY_NAME = @COMPONENT.PSU@ 			// @COMPONENT.RCP@
DESCRIPTION	 = @COMPONENT.PSU_DESC@	// @COMPONENT.RCP_DESC@

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = CHK

TYPICAL_NETWORK_INST = NO
TYPICAL_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = NO
CUSTOM_LOCAL_INST = CHK

COMP_DIR = %PSU_DIR%
COMP_COPY_FILE = 1



/////////////////////////////////////////////////////////////////////
// Application Network Scan
////////////////////////////////////////////////////////////////////
[13_NETSCAN]
DISPLAY_NAME = @COMPONENT.NETSCAN@
DESCRIPTION	 = @COMPONENT.NETSCAN_DESC@


INST_PARAM = /S
INST_PARAM = /l0x$LCID$
INST_PARAM = /F1"%NETSCAN_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\scnsetup.log"
INST_PARAM = /N$LCID$

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK} 
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_NETWORK_INST = CHK
TYPICAL_LOCAL_INST = NO 
CUSTOM_NETWORK_INST = CHK   
CUSTOM_LOCAL_INST = NO

COMP_DIR = %NETSCAN_DIR%
COMP_COPY_FILE = 0



/////////////////////////////////////////////////////////////////////
// Application Set IP (ssicon Version)
////////////////////////////////////////////////////////////////////
[14_SETIP]
DISPLAY_NAME = @COMPONENT.SETIP@
DESCRIPTION = @COMPONENT.SETIP_DESC@
REPAIR_DESC = @COMPONENT.SETIP_DESC@
REMOVE_DESC = @COMPONENT.SETIP_DESC@

// Install
INST_CMD  = $SRC_DIR$\Data\SSIcon.exe
INST_PARAM = /T "$DEST_DIR$\Install\Application\SETIP\$LANG_DIR$\SETIP.exe"
INST_PARAM = /F "%MODEL_NAME%"
INST_PARAM = /I "Set IP"
INST_PARAM = /E "Set IP"


// Uninstall
UNINST_CMD  = $SRC_DIR$\Data\SSIcon.exe  
UNINST_PARAM = /T "$DEST_DIR$\Install\Application\SETIP\$LANG_DIR$\SETIP.exe"
UNINST_PARAM = /F "%MODEL_NAME%"
UNINST_PARAM = /I "Set IP"
UNINST_PARAM = /E "Set IP"
UNINST_PARAM = /U


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = NO
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = NO
CUSTOM_NETWORK_INST = CHK


COPY_FILE = COPYFILE_SETIP




/////////////////////////////////////////////////////////////////////
// Application Set IP (Setup Version)
////////////////////////////////////////////////////////////////////
[15_SETIP]
DISPLAY_NAME = @COMPONENT.SETIP@
DESCRIPTION = @COMPONENT.SETIP_DESC@


INST_PARAM = /S
INST_PARAM = /l0x$LCID$
INST_PARAM = /N$LCID$
INST_PARAM = /F1"%SETIP_DIR%\$LANG_DIR$\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\setip.log"

UNINST_PARAM = /S
UNINST_PARAM = /l0x$LCID$
INST_PARAM = /N$LCID$
UNINST_PARAM = /F1"%SETIP_DIR%\$LANG_DIR$\UNINST.iss"
UNINST_PARAM = /F2"$WIN_DIR$\setip.log"


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = NO
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = NO
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %SETIP_DIR%
COMP_COPY_FILE = 1



/////////////////////////////////////////////////////////////////////
// Application Direct Print
////////////////////////////////////////////////////////////////////
[16_DIRPRINT]
DISPLAY_NAME = @COMPONENT.DIRPRINT@
DESCRIPTION = @COMPONENT.DIRPRINT_DESC@

INST_PARAM = /S
INST_PARAM = /l0x$LCID$
INST_PARAM = /N$LCID$
INST_PARAM = /F1"%DIRPRINT_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\dpsetup.log"

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK} 
DEFAULT_INST_TYPE = UNCHK
TYPICAL_NETWORK_INST = NO
TYPICAL_LOCAL_INST = NO 
CUSTOM_NETWORK_INST = UNCHK   
CUSTOM_LOCAL_INST = UNCHK

COMP_DIR = %DIRPRINT_DIR%
COMP_COPY_FILE = 0

/////////////////////////////////////////////////////////////////////
// Application NETPCFAX
////////////////////////////////////////////////////////////////////
[17_NETPCFAX]
DISPLAY_NAME = @PC_FAX.NAME@
DESCRIPTION	 = @PC_FAX.DESCRIPTION@
                        
//Install               
INST_CMD  = %NETPCFAX_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l0x$LCID$
INST_PARAM = /F1"%NETPCFAX_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\faxsetup.log" 
INST_PARAM = /clone_wait
INST_PARAM = /IP"$IP$"
INST_PARAM = /N$LCID$


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

COMP_DIR = %NETPCFAX_DIR%
COMP_COPY_FILE = 0


//////////////////////////////////////////////////////////////////
//																//
//					Item Type Information						//
//																//
//////////////////////////////////////////////////////////////////
[ITEM_TYPE_INFO] // Installer gets item type from item inf file
ITEM_PRINTER
ITEM_SCANNER
ITEM_NONDEVICE
[ITEM_TYPE_INFO_END]

[ITEM_PRINTER]
CLASS = Printer
INSTALLER = $SRC_DIR$\data\ssinst.exe
INSTALLER.VISTA = $SRC_DIR$\data\ssinstAD.exe
INSTALLER.VISTA_64 = $SRC_DIR$\data\ssinstAD.exe
INST_PARAM = "$DEST_INF$" /M"%MDL%" /V"%VIDPID%" /L"$LANG_ABBR$" /P"LPT1:"
UNINST_PARAM = "$DEST_INF$" /U /M"%MDL%"	
SUCCESS_RET_VAL = 2	

[ITEM_SCANNER]
CLASS = Image
INSTALLER = $SRC_DIR$\data\Wiainst.exe
//INST_PARAM = "$DEST_INF$" /M"%MFG%" /W /l$LANG_ABBR$ /r
INST_PARAM = "$DEST_INF$" /M"%MFG%" /W /l$LANG_ABBR$ /r /N"$IP$"   // for network twain
UNINST_PARAM = /U"%MODEL_NAME%" /M"%MFG%" /p
SUCCESS_RET_VAL = 2

[ITEM_NONDEVICE]
CLASS = NonDevice
INSTALLER = $SRC_DIR$\data\ssndii.exe 
INST_PARAM = "$DEST_INF$" /L $LANG_ABBR$ /D "$DEST_DIR$" /F $LANG_DIR$
UNINST_PARAM ="$DEST_INF$" /U /L $LANG_ABBR$ /F $LANG_DIR$
SUCCESS_RET_VAL = 2

[SHORTCUT_INFO]
UNINST_SHORTCUT // Uninstall shortcut, It is descirbed in command file 
DR_PRINTER_SHORTCUT
MANUAL_SHORTCUT // Manual Shortcut
PRT_SOLUTION_SHORTCUT // Network Solution Shortcut

//HTML_GUIDE_SHORTCUT
//ANYWEB_PRINT_SHORTCUT
//LANGUAGE_SHORTCUT //Language Selection Shortcut

[INSTALLER_FILE_INFO]
// Main installer files
CONFIGURE_FILE 		= .\data\Ssinst.ssi
COMMAND_FILE 		= .\data\ssinst.cmd
STRING_FILE_FORMAT 	= .\data\strings\Lang_%s.str  //%s
RESOURCE_DLL 		= .\SSres.dll


//utility files
PRINTER_INST_EXE 	= .\data\ssinst.exe
INSTALLER_DLL 		= .\data\ssrun.dll
UNINSTALLER_EXE 	= .\data\SSDelAll.exe
UTILITY_DLL 		= .\data\Ssutil.dll
//REMOTE_INSTALL_DLL 	= .\data\SSrmtist.dll
DIAGNOSIS_DLL 		= .\data\Ssdiag.dll
NETWORKMAN_DLL  	= .\data\ssnetman.dll
PREINSTALLER_DLL	= .\data\SSpre.dll

// Test Page DLL ==> Default is .\data\ssdiag.dll
//TESTPAGE_DLL		= .\data\sstest.dll


// Open File
SSOPEN_EXE			= .\data\SsOpen.exe
// Search AVI file
SEARCH_AVI_FILE	= .\data\search.avi


//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//			
//						Pre-Install Section(It is used by pre-installer							//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////
[PRE_INSTALL]
COPY = VECPFile32
COPY = VECPFile64
COPY = VECPFileVISTA32
COPY = VECPFileVISTA64
COPY = VECPFileNT
EXEFILE = SVCMAN

[PRE_INSTALL_END]


[VECPFile32]
SUPPORTED_OS = WIN2K,WINXP
FILE = "$SRC_DIR$\Data\VECP\WINXP\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
[VECPFile32_END]


[VECPFile64]
SUPPORTED_OS = WIN64
FILE = "$SRC_DIR$\Data\VECP\WIN64\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\WIN64\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
IS64 = 1
[VECPFile64_END]

[VECPFileNT]
SUPPORTED_OS = WINNT
FILE = "$SRC_DIR$\Data\VECP\WINNT\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
[VECPFileNT_END]

[VECPFileVISTA32]
SUPPORTED_OS = VISTA
FILE = "$SRC_DIR$\Data\VECP\VISTA\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\VISTA\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
[VECPFileVISTA32_END]

[VECPFileVISTA64]
SUPPORTED_OS = VISTA_64
FILE = "$SRC_DIR$\Data\VECP\VISTA_64\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\VISTA_64\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
IS64 = 1
[VECPFileVISTA64_END]


[SVCMAN]
SUPPORTED_OS = WINNT,WIN2K,WINXP,WIN64,VISTA,VISTA_64
FILE = $SRC_DIR$\DATA\VECP\VISTA_64\sskinst.exe
[SVCMAN_END]


//////////////////////////////////////////////////////////////////
//																//
//						 OS Define								//
//																//
//////////////////////////////////////////////////////////////////

[OS_DEFINE]

//Windows 95
0X00010400 = WIN95

//Windows 98
0X0001040A = WIN98

//Windows ME
0X0001045A = WINME

//Windows NT 4.0
0X00020400 = WINNT

//Windows 2k
0X00020500 = WIN2K

//Windows XP
0X00020501 = WINXP

//Windows 2003
0X00020502 = WINXP

//Vista
0X00020600 = VISTA

//Windows XP 64 bit
0X00020502.64 = WIN64

//64bit Vista
0X00020600.64 = VISTA_64

//Windows 7
0X00020601 = VISTA

//64bit Windows 7
0X00020601.64 = VISTA_64

//////////////////////////////////////////////////////////////////
//																//	
// 						OS Directory define						//
//																//
//////////////////////////////////////////////////////////////////

//[OS_DIR]

//Windows 95
[WIN95_DIR]
//WIN98ME
//WIN9X
//WIN95 

//Windows 98
[WIN98_DIR]
//WIN98ME
//WIN9X
//WIN98

//Windows ME
[WINME_DIR]
//WIN98ME
//WIN9X
//WINME

//Windows NT
[WINNT_DIR]
//WINNT
//WINNT40

//Windows 2k
[WIN2K_DIR]
//WinXP_2000_VISTA_32
//WinXP_2000_VISTA
//WINXP2K
//WIN2KXP
//WIN2000


//Windows XP
[WINXP_DIR]
//WinXP_2000_VISTA_32
//WinXP_2000_VISTA
//WINXP2K
//WIN2KXP
//WINXP


//Windows 2003
[WIN2003_DIR]
//WinXP_2000_VISTA_32
//WinXP_2000_VISTA
//WIN2003
//WINXP2K
//WIN2KXP
//WINXP


//Windows XP 64
[WIN64_DIR]
//WinXP_VISTA_64
//WINXP_64
//WinXP_VISTA
//WINXP



//Windows 2003 64
[WIN2003_64_DIR]
//WIN2003_64
//WinXP_VISTA_64
//WINXP_64
//WIN2003
//WinXP_VISTA
//WINXP



//Windows VISTA
[VISTA_DIR]
//VISTA
//WinXP_2000_VISTA_32
//WinXP_2000_VISTA

//Windows VISTA 64
[VISTA_64_DIR]
//VISTA_64
//WinXP_VISTA_64
//WinXP_VISTA
//VISTA

//////////////////////////////////////////////////////////////////
//																//	
// 						OS Directory define						//
//																//
//////////////////////////////////////////////////////////////////

[OS_DIR]
//Windows 95
WIN95 = WIN98ME

//Windows 98
WIN98 = WIN98ME

//Windows ME
WINME = WIN98ME

//Windows NT
WINNT = WINNT

//Windows 2k
WIN2K = WINXP_2000_VISTA_32

//Windows XP
WINXP = WINXP_2000_VISTA_32

//Windows 2003
WIN2003 = WINXP_2000_VISTA_32

//Windows XP 64
WIN64 = WINXP_VISTA_64

//Windows 2003 64
WIN2003_64 = WINXP_VISTA_64

//Windows VISTA
VISTA = WINXP_2000_VISTA_32

//Windows VISTA 64
VISTA_64 = WINXP_VISTA_64


[LANGUAGE_DIR]

//Chinese_Traditional
0X0404 = CHINESE_TRADITIONAL

// Chinese_Simplified
0X0804 = CHINESE_SIMPLIFIED

// English
0X0009 = ENGLISH

//French
0X040C = FRENCH 

//French(Canadian)
0X0C0C = FRENCH //_CANADIAN 

//German
0X0007 = GERMAN

//Italian
0X0010 = ITALIAN

//Spanish
0X000A = SPANISH

//Arabic
0X0001 = ARABIC

//Hebrew
0X000D = HEBREW

//Russian
0X0019 = RUSSIAN

//Turkish
0X001F = TURKISH

//Korean
0X0012 = KOREAN

//Swedish
0X001D = SWEDISH

//Dutch
0X0013 = DUTCH

//Portuguese_Brazilian
0X0416 = PORTUGUESE_BRAZILIAN

//Eberian_Portuguese
0X0816 = PORTUGUESE

//Danish
0X0006 = DANISH

//Finnish
0X000B = FINNISH

//Norwegian
0X0014 = NORWEGIAN

//Polish
0X0015 = POLISH

//Greek
0X0008 = GREEK

//Czech
0X0005 = CZECH

//Hungarian
0X000E = HUNGARIAN

//Persian(Iran)
0X0429 = FARSI

//Ukraine
0x0422 = UKRAINIAN

//Kazakgstan
0X043f = KAZAKGSTAN

//Uzbek (Cyrillic)
0x0843 = UZBEK 

//Slovakia
0X041B = SLOVAK

//Romanian
0x0418 = ROMANIAN

//Croatian
0X041A = CROATIAN

//Bulgarian
0x0402 = BULGARIAN

//Slovenian
0x0424 = SLOVENIAN

// Serbian
0X081A = SERBIAN

//Indonesian
0X0421 = INDONESIAN

// Thai
0x041E = THAI

[LANGUAGE_ABBR]
0X0009 = EN
0X040C = FN
0X0C0C = FN //FC
0X0007 = GR
0X0010 = IT
0X000A = SP
0X0001 = AB
0X000D = HB
0X0019 = RU
0X001F = TK
0X0012 = KR
0X0011 = JP
0X001D = SW
0X0013 = DT
0X0416 = BP
0X0006 = DN
0X000B = FI
0X0014 = NR
0X0015 = PO
0X0008 = EL  //Greek
0X0005 = CZ
0X000E = HU
0X0804 = CP
0X0404 = CT
0X0816 = PT
0x0422 = UK
0X0429 = FA //PERSIAN
0X041B = SK
0x0843 = UZ
0X043f = KZ
0x0418 = RO
0X041A = HR
0x0402 = BG
0x0424 = SL
0X081A = SR
0X0421 = IN
0x041E = TI
