@inherits Nancy.ViewEngines.Razor.NancyRazorViewBase<Remota.WebConfig.Models.RadioNetworkStatusModel>
@{
    ViewBag.Path = new[] { Text.WebResources.ServerStatus };
    ViewBag.Title = @Text.WebResources.RadioNetworks;
    ViewBag.FormAction = "/web/radio-networks-status";
    Layout = "_Layout.cshtml";
}
@using System.Linq;
@using Remota.WebConfig;
@section Script {
    <script src="~/Content/scripts/radio-networks-status.js" defer></script>
}
<link rel="stylesheet" type="text/css" href="@Url.Content("~/Content/styles/radio-networks-status.css")" />

<body>
    <div class="row" style="border:1px solid blue">
        <div class="col">
            <ul>
                @foreach (var group in Model.StationGroups.OrderBy(x => x.Title).Take(10))
                {
                    <li style="margin:auto; list-style: none; line-height: 4.1em; border:1px solid green">
                        <div class="caixa border d-flex justify-content-between">
                            <div> <h2>@group.Type</h2>   </div>
                            <div> <h2>@group.Status &#9776; </h2> </div>
                        </div>
                    </li>

                    @foreach (var station in group.Stations.OrderBy(x => x.Title).Take(10))
                    {

                        <li class="ml-10" style="list-style: none; font-size: 0.9em;
	                                            display: block;
	                                            padding: 0.6em 1.6em;
	                                            line-height: 4.1em; border:1px solid red">
                            <div class="caixa border d-flex justify-content-between" >
                                <div style="text-transform: uppercase; ">@station.Title</div>
                                <div>@station.Status</div>
                            </div>
                        </li>

                    }
                }
            </ul>
        </div>
    </div>


</body>


=============================================================
  <div class="row">
        <div class="col">
            <ol class="list-group mt-0 my-3 py-0 mb-0 p-5">
                <!-- style="border:1px solid yellow"-->
                @foreach (var group in Model.StationGroups.OrderBy(x => x.Title).Take(10))
                {
                    <li class="list-group-item p-0 mb-2" style="line-height:5.1em;">
                        <!-- style="border:1px solid green"-->
                        <div class="d-flex justify-content-between">
                            <div> <h4>@group.Type</h4>   </div>
                            <div> <h4>@group.Status &#9776; </h4> </div>
                        </div>
                    </li>

                    @foreach (var station in group.Stations.OrderBy(x => x.Title).Take(10))
                    {
                        <li class="list-group-item pl-5 mb-2" style="line-height: 2.1em; display:inline-grid">
                            <!-- border:1px solid red-->
                            <div class="caixa d-flex justify-content-between">
                                <div style="text-transform: uppercase; ">@station.Title</div>
                                <div>@station.Status</div>
                            </div>
                        </li>

                    }
                }
            </ol>
        </div>
    </div>
