$(`#${'2d42263c463a43d396806673c03b3e9d'} .station-status`).css("color", "#B70A0A")


$(`#${2d42263c463a43d396806673c03b3e9d} .dd-handle`).css("border-left-color", "#649F35")

import 'bootstrap/dist/js/bootstrap.bundle'
import '../css/access-groups.scss'
import 'datatables/media/js/jquery.dataTables'

$(function () {
    $('#accessGroups').DataTable({
        ajax: {
            "url": '/api/dispatcher/access-groups',
            "dataSrc": ''
        },
        dom: "B",
        columns: [
            { data: "name", searchable: true }
        ],
        order: [[0, 'desc']],
        select: {
            style: 'os'
        },
        responsive: {
            breakpoints: [
                { name: 'xl', width: Infinity },
                { name: 'lg', width: 1200 },
                { name: 'md', width: 992 },
                { name: 'sm', width: 768 },
                { name: 'xs', width: 576 }
            ]
        },
        buttons: [
            { extend: "create" }
        ]
    });

    function reloadTable() {
        unblockUI();

        $('#accessGroupModal,#confirmModal').modal('hide');

        dataTable.clear();
        dataTable.ajax.reload();
        dataTable.draw();
    }

    $('#accessGroupForm :input').change(enableButtons);
    $('#accessGroupForm :input').keyup(enableButtons);

    function enableButtons(event) {
        if (event.keyCode !== 9) {
            $('#btnSaveAccessGroup').prop('disabled', false);
        }
    }

    $('#btnSaveAccessGroup').on('click', function () {
        $('.invalid-feedback').hide();
        $('#accessGroupModal').modal('hide');

        saveClicked = true;
    });

    $('#accessGroupModal').on('hidden.bs.modal', function () {
        if (saveClicked) {
            blockUI();
            saveAccessGroup();
            saveClicked = false;
        }
    });

    function saveAccessGroup() {
        let rowData = dataTable.row({ selected: true }).data();

        let data = JSON.stringify({
            guid: (rowData && rowData['guid']) || null,
            name: $('#name').val()
        });
        $.ajax($('form').prop('action'), {
            method: 'POST',
            contentType: 'application/json',
            data: data
        }).then(reloadTable, function (result) {
            $('#accessGroupModal').modal('show');
            unblockUI();
            let errors = result.responseJSON.errors || [];
            let msg = result.statusText || null;
            for (let field in errors) {
                $(`#${field} ~ .invalid-feedback`).show().html(errors[field].map(x => x.errorMessage).join('<br/>'));
            }
            if (msg) {
                $('#accessGroupModal .alert').show().text(msg);
            };
        });
    }

    $('#btnConfirmDeleteAccessGroup').on('click', function () {
        blockUI();

        let data = JSON.stringify(dataTable.rows({ selected: true }).data().toArray());
        $.ajax('/api/access-groups/delete', {
            method: 'POST',
            contentType: 'application/json',
            data: data,
            error: function (result) {
                unblockUI();

                let msg = result.statusText || null;
                let errors = result.responseJSON.errors || [];
                console.log(errors);
                console.log(result);
                if (msg) {
                    msg += "<br /><br />";
                    for (let error in errors) {
                        msg += `Erro em ${error}: `;
                        msg += errors[error].map(x => x.errorMessage);
                        msg += "<br/>";
                    }
                    $('#confirmModal').modal('hide');
                    $('#errorText').html(msg);
                    $('#errorModal').modal('show');
                }
            }
        }).then(reloadTable);
    });

});
            //alert('ENTROU PRONTO!');


            //--- Exemplo de obtenção
    //$.ajax('/api/dispatcher/access-groups', {
    //    method: 'GET',
    //    contentType: 'application/json',
    //    success: function (data) {
    //        alert('Gotten VERIFICAR!');
    //    }
    //});

    //function reloadTable() {
    //    unblockUI();

    //    $('#accessGroupModal,#confirmModal').modal('hide');

    //    dataTable.clear();
    //    dataTable.ajax.reload();
    //    dataTable.draw();
    //}

